DB_USER=authinc_owner
DB_PASSWORD=IgeR5vdl8ZVQ
DB_HOST=ep-empty-sound-a19zjk9f.ap-southeast-1.aws.neon.tech
DB_DATABASE=authinc
DB_CONNECTION_LIMIT=1
DATABASE_URL="postgresql://authinc_owner:IgeR5vdl8ZVQ@ep-empty-sound-a19zjk9f.ap-southeast-1.aws.neon.tech/authinc"
PORT=5432

JWT_SECRET_KEY=your-secret-key
JWT_EXPIRES_IN=1d
JWT_ALGORITHM=HS256




